.login-reg-form
{
  text-align: center;
  align-items: center;
  display: flex;
}
.login-reg-form .Register-container {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-reg-form .Register-card {
  width: 350px;
  height: 500px;
  box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
  perspective: 1000px;
}

.login-reg-form .inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.login-reg-form .card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)),
    url(https://i.postimg.cc/zG2yKQFM/background.jpg);
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 5px;
}

.login-reg-form .card-back {
  transform: rotateY(180deg);
}

.login-reg-form .Register-card h2 {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color:white;
}

.login-reg-form .input-box {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 6px 0;
  height: 32px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: #fff;
}

::placeholder {
  color: #fff;
  font-size: 12px;
}

.login-reg-form button {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 35px 0 10px;
  height: 32px;
  font-size: 12px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.login-reg-form .submit-btn {
  position: relative;
}

.login-reg-form .submit-btn::after {
  content: "\27a4";
  color: #333;
  line-height: 32px;
  font-size: 17px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: -1px;
  top: -1px;
}

.login-reg-form span {
  font-size: 13px;
  margin-left: 10px;
  color:white;
}

.login-reg-form .card .btn {
  margin-top: 70px;
  color: #fff;
  
}
.login-reg-form .card .btn1 {
  margin-top: 17px;
  color: #fff;
  
}

.login-reg-form .card a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
}
