{
  "name": "react-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bit/adeoy.utils.data-table": "^0.3.8",
    "axios": "^0.21.1",
    "datatables.net": "^1.10.25",
    "dotenv": "^8.2.0",
    "dotenv-save": "^1.2.0",
    "formik": "^1.5.4",
    "jquery": "^3.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-image-zoom": "^1.3.1",
    "react-multi-carousel": "^2.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.3.0",
    "reactstrap": "^8.9.0",
    "read-more-react": "^1.0.10",
    "stars-rating": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
