i
{
	cursor:pointer;
}
.first-nav
{
width: 100%;
height: 41px;
left: 0px;
top: 0px;

background-color: #C4C4C4;
}
.first-nav span
{
    position: relative;
width: 402px;
height: 17px;
left: 139px;
top: 12px;
display: flex;
align-items: center;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 16px;
/* identical to box height */


color: #575757;
}
.product-div .row
{
	margin-left:0;
	margin-right: 0;
}
.product-div .row .picture-div 
{


/* height: 530px; */




}
.product-div .row .picture-div img
{
	/* width: 80%; */
	height: 530px;
	transform: scale(0.9);
	
}
.product-div .row .picture-div .single-img-div
{
	width:98%;
	border: 0.8px solid #C7C7C7;
box-sizing: border-box;
border-top-left-radius: 125px;
background-color:#D3D3D3;
float: right;

}
.product-div .row .picture-div .image-group
{
	width: 98%;
	float:right;
}
.product-div .row .picture-div .image-group .col-3 div
{
	background-color:#F0F0F0; 
	justify-content: center;
    align-items: center;
    display: flex;

}
.product-div .row .picture-div .image-group div img
{
	height:110px;
	
}
.product-div .row .picture-div .container-fluid .row img{
	height:160px;
}
.content-div .details
{
	width:80%;
	text-align:justify;
}
.content-div .details span
{
	font-family: Poppins;
	font-size:30px;
	font-weight: bold;
	color: #2F2F2F;
	line-height:25px;
}
.content-div .price .price-detail
{
	color:#3DBACB;
	font-size:38px;
	font-family: Poppins;
	margin-left:5px;
}
.content-div .price .price-detail del
{
	color:#BEBEBE;
	font-size:18px;
	font-family: Poppins;
	margin-left:5px;
}
.content-div .price .price-detail span
{
	color:#3DBACB;
	font-size:18px;
	font-family: Poppins;
	margin-left:5px;
	font-weight: 500;
}
.content-div .List ul
{
    margin-left:0px;
}
.content-div .List ul li
{
	font-family: Poppins;
	font-size: 19px;
	line-height:35px;
    list-style:disc;
	color:#5F5F5F;
	font-style: normal;
font-weight: 300;
}
.content-div .quantity1
{
	width:145px;
	height:68px;
	background-color:;
	border:0.5px solid #00B560;;
	float: left;
	border-radius: 7px;

}
.content-div .quantity2
{
	background-image:url('../Images/Icons/wishlist.png');
	height: 70px;
	width: 60px;
	background-size: 60px 68px;
	float: left;
	border-radius: 7px;
	background-repeat: no-repeat;
	object-fit: contain;

}
.content-div .quantity2 i
{
	font-size: 25px;
	color:#797979;
}
.content-div .quantity1 .minus-single::before
{
	background-color: white;
	color: black;
	
	font-weight: bold;
}

.content-div .quantity1 p
{
	color: #5F5F5F;
	font-family: Poppins;
	font-size: 17px;
	padding-top:10px;
	padding-left:10px;
	float:left;
}
.content-div .MRP-Taxes-div span
{
	font-size:18px;
	color:#2F2F2F;
	font-weight: bold;
}
.content-div .quantity
{
	margin-left:10px;
}

.quantity1 input
{	
	
	font-family:Poppins;
	width:45px;
	height:23px;
	
	border:0;
	outline:0;
	color:#000000;
	text-align: center;
	font-size: 18px;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.content-div .quantity .arrow
{
	color:#5F5F5F;
	margin-left:5.5px;
}
.content-div .quantity .arrow:hover
{
	font-weight:bold;
}

.content-div .add-to-cart 
{
	float:left;
	width:220px;
	height:68px;
	background-color:;
	border:1px solid #00B560;
	border-radius: 7px;
	margin-left:10px;
}
.content-div .add-to-cart button
{
	border:1px solid #00B560;
	background-color: white;
	height:100% !important;
	width:100% !important;
	font-family:Poppins;
	font-size:25px;
	border:0;
	color: #00B560;
    margin:0;
    padding: 0;
    border-radius: 7px;

}
.content-div .add-to-cart button:hover 
{
	color: #FFFFFF;
	background: #00B560;
	 transition-delay:0s;
	 transition-duration:1s;
}
.content-div .add .wishlist
{
	display:block;
	background-color:;
	float:left;
	font-size:px;
	
}
.content-div .add .wishlist span
{
	font-size:15px;
	color:#585858;
	font-family: Poppins;
	font-weight:bold;
}
.content-div .add .wishlist span span{
	font-size:18px;
	color:#383838;
	font-family: Poppins;
	font-weight:normal;
}
.content-div .add .wishlist i
{
	font-size:16px;
	background-color:;
	margin:3px; 
	color:#3DBACB;
	margin-top: 3px;
	position:relative;
	top: 2px;
}
.content-div .add span
{
	font-size:15px;
	color:#616161;
	font-family: Poppins;
	font-weight:bold;
	
}
.content-div .add .category-name
{
		
	font-size:18px;
	color:#616161;
	font-family: Poppins;
	font-weight:400;
}
.description .main-div .heading
{

	height:55px;
	background-color:#00D872;
	/* border: 1px solid #C4C4C4;; */
	border-bottom:none;
}
.description .main-div .heading .col-sm-2
{
height: 100%;
justify-content: center;
align-items: center;
display: flex;
}

.description .main-div .content1 #Reviewdiv .row .start-div
{
	background-color: #EEEEEE;
	border-radius: 7px;
	padding:10px;
}
.description .main-div .content1 #Reviewdiv .row .start-div .date
{
	position: relative;
	right: 0;
	font-size: 15px;
	color:#585858;
}
.description .main-div .content1 #Reviewdiv .row .start-div .content-text
{
	font-size: 15px;
	font-family: Poppins;
	color:#000000;
	padding: 10px;
}
.description .main-div .content1 #Reviewdiv .row .start-div .varified-div span
{
	font-size: 15px;
	font-family: Poppins;
	color:#555555;
	padding: 10px;
	font-style: normal;
font-weight: 600;
}
.description .main-div .content1 #Reviewdiv .row .start-div .varified-div span span
{
	font-size: 17px;
	font-family: Poppins;
	color:#00B560;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	
}
.description .main-div .content1 #Reviewdiv .row .start-div .location-div span
{
	font-family:Poppins;
	color:#555555;
	font-size: 15px;
}
.description .main-div .content1 #Reviewdiv .row .start-div .help-div span
{
	font-family:Poppins;
	color:#585858;
	font-size: 15px;
	font-style: normal;
font-weight: 300;
font-size: 15px;

}
.add-review-div
{
	background-color: #F4F4F4;
	padding: 30px;
}
.add-review-div label
{
	font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;

color: #606060;
}
.add-review-div .form-control
{
	background-color: white;
}
.add-review-div button
{
	width: 170px;
height: 40px;
	background: #006837;
border-radius: 7px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
border: 0 !important;
outline: 0;
color: #FFFFFF;

}
.description .main-div .heading .title .button2
{
	background-color: transparent;
	border:0;
	outline:0;
	font-family: Poppins;
	font-size:25px;
	color: #00B560;
	font-style: normal;

	font-weight: bold;
}
.description .main-div .heading .title .button1
{
	background-color: transparent;
	border:0;
	outline:0;
	font-family: Poppins;
	font-size:25px;
	color: white;
	font-style: normal;

	font-weight: bold;
}
.description .main-div .content1
{
	border:1px solid #C4C4C4;
	border-top:none;
}
.description .main-div .content1 .text 
{
	color: #717171;
	font-family: Poppins;
	font-size:17px;
	line-height: 30px;
	text-align: justify;

}
.relate-product
{
    justify-content: center;
    align-items: center;
}
.relate-product .line .hr
{
   
	background-color:#00D872;
	height:3px;
	opacity:1;
}
.relate-product .line hr:not([size])
{
	height:3px;
	
}
.relate-products .related span
{
	color:#00D872;
	font-family: Poppins;
	font-size:70px;
}
.products .products-row div .product
{
	border:1px solid #C4C4C4;
	height: 360px;
	width:300px;

    
}
.products .products-row div .product img
{
	width: 100%;
	height:200px;
	transform: scale(0.8);
	transition: 1s all;
	object-fit: contain;
}
.products .products-row div .product img:hover
{
	transform: scale(1.0);
}
.products .products-row div .product .name
{
	text-align: center;
	
}
.products .products-row div .product .name .icons 
{
 	font-size: 12px;
 	cursor:pointer;
}
.products .products-row div .product .name button
{
	background-color: #00B560;
	border:0;
	outline:0;
	font-family: Poppins;
	color:white;
	height:35px;
	width:120px;
    margin-top:4px;
    padding: 0;
    border-radius: 0
}
.products .products-row div .product div span
{



font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 17px;
text-align: center;

color: #2F2F2F;
}
.products .products-row div .product div .span1
{
	font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 17px;
text-align: center;

color: #2F2F2F;
}
.products .products-row div .product div p
{
	color:#3DBACB;
	font-size:19px;
	font-family: Poppins;
	margin-left:5px;	
}
.facility-area
{
	background-color: #00D872;
	color: white;
	padding:1px;
}
.facility-area .container .row .box 
{
	text-align: center;
	
	margin-bottom: 20px;
}
.facility-area .container .row .box  h3
{
	font-size:19px;
	font-family: Poppins;
	color:white;
}
.facility-area .container .row .box  p
{
	font-size:10px;
	font-family: Poppins;
    color: white;
}
.Addresses-main .address-row
{
    justify-content: center;
    align-items: center;
}
.Addresses-main .address-row .address-col .address ul
{
    line-height: 50px;
    
}
.Addresses-main .address-row .address-col .address ul .account-details  
{
    color:#00D872;
}
.Addresses-main .address-row .address-col .address ul li
{
    font-family:Montserrat;
    color:#2F2F2F;
    font-weight:700;
    font-size: 18px;
    border-bottom:1px solid #C7C7C7;
}
.Addresses-main .address-row .address-col .address ul li:hover
{
    color:#00D872;
}
.Addresses-main .address-row .details-col .form-row .form-group .options
{
    background-color:#F4F4F4;
}
.Addresses-main .address-row .details-col .form-row .form-group input{
    background-color: #fff;
    border:1px solid #C7C7C7;
}
.Addresses-main .address-row .details-col .form-row .form-group .form-control
{
    border-radius:0;
}
.Addresses-main .address-row .details-col .form-row .form-group label
{
    font-family: Poppins;
    font-size: 12px;
    font-weight:300;
    color:#464646;
}
.Addresses-main .address-row .details-col .form-row .form-group label span
{
    font-family: Poppins;
    font-size: 12px;
    font-weight:300;
    color:#464646;
}
.Addresses-main .address-row .details-col .form-row .form-group button
{
    border-radius:0;
    width:40%;
    font-size:18px;
    padding:0;
    height:49px;
    background-color: #00D872;
    border:0;
}
.shipping-address
{
	margin-bottom:150px;
}
.shipping-address .status
{
    border:2px solid #C7C7C7;
     width:60%;
    height:50px;

    display:flex;

}
.shipping-address .status .address-status
{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    color:#757575;
    margin-top: 10px;
    position:relatve;
    top:5px;
}
.shipping-address h2{
    color:#2F2F2F;
    font-family:Poppins;
    font-size:28px;
}
.shipping-address div
{
    width:40%;
}
.shipping-address div p
{
    color: #757575;
    font-family:Montserrat;
    font-weight: 500;
    font-size: 18px;
}
.shipping-address div p span{
    font-family:Montserrat;
    color:#2F2F2F;
    float:right;
    font-size: 18px;
    cursor: pointer;
}
.Orders-div
{
	margin-bottom:150px;
}
.Orders-div .orders .container-fluid
{
    border:2px dashed #C7C7C7;
}
.Orders-div .orders .container-fluid .row .col-sm-2 img
{
    height:120px;
}
.Orders-div .orders .container-fluid .row .col-sm-9 .row1
{
    border-bottom:2px solid #C7C7C7;
    height:60px;
    
}
.Orders-div .orders .container-fluid .row .col-sm-9 .row div span
{
    margin-top:15px;
}
.Orders-div .orders .container-fluid .row .col-sm-9 .row1 .div1 .span1
{
    font-size:18px;
    color:#2F2F2F;
    font-family:Montserrat;
    float:left;
    
    font-weight: 700;
}
.Orders-div .orders .container-fluid .row .col-sm-9 .row1 .div2 .span2
{
    font-size:18px;
    color:#2F2F2F;
    font-family:18px;
    float:right;
    
    font-family:Montserrat;
    font-weight: 700;
}

.Orders-div .orders .container-fluid .row .col-sm-9 .row2 .div1 .span1
{
    font-size:18px;
    color:#2F2F2F;
    font-family:18px;
    float:left;
    font-family:Montserrat;
    font-weight: 700;
}
.Orders-div .orders .container-fluid .row .col-sm-9 .row2 .div2 .span2
{
    font-size:18px;
    color:#3DBACB;
    font-family:18px;
    float:right;
    font-family:Montserrat;
    font-weight: 700;
}
 .all-image
 {
	 border:1px solid #C7C7C7;
	 justify-content: center;
    align-items: center;
    display: flex;
	margin-top: 2px;
 }
 .all-image img
 {
	 height: 100px;
	
 }
/* Review Div */
.review-submit-button{
color: white;
    background: #00B560;
    border: 0;
    height: 40px;
    width: 115px;
}
.review-submit-button:hover
{
	background-color: #006837;
	font-size: 20px;
}
.comments-review
{
	overflow-y: scroll;
	height: 400px;
}
.comment-div
{
	background-color:rgb(243, 235, 236);
	padding:5px 10px;
	
	
}
.comment-div span
{
	font-weight: bold;
	font-family: Poppins;
}
/* End Review Div  */

/* Review css for phone */
*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
	height: 480px;
	overflow-y: scroll;
	
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
	
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
/* End Review css for phone */


/* Wishlist animation css */
/* .heart {
	width: 100px;
	height: 100px;
	background: url("../Images//Icons/heart.png") no-repeat;
	background-position: 0 0;
	cursor: pointer;
	transition: background-position 0.5s steps(28);
	transition-duration: 0s;
  }
  .heart.is-active {
	transition-duration: 0.5s;
	background-position: -2800px 0;
  }
  
  
  
  .stage {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
  } */

/* End Wishlist animation css */
.single-page-caresouel
{
	display:none;
}
.review-sec
{
	display: none;
}

.relate-product1
	{
		display:none ;
	}
.mobile-heart{
	display: none;
}


/* phone single page css for responsive  start */
@media only screen and (min-width: 360px) and (max-width: 815px) {
	.relate-product
	{
		display:none ;
	}
	.relate-product1
	{
		display:block ;
		padding:0px;
	}
	.relate-product1 div  .related span
	{
		font-size: 30px;
		
	}
	.relate-products
	{
		padding-top: 0.5 rem !important;
	}
.review-sec
{
	display: block;
}
.description
{
	display: none;
}
.product-div .row .picture-div .single-img-div
{
	width: 100%;
	border-top-left-radius: 0;
	display: none !important;
}
.product-div .row .picture-div img
{
	height: 325px;
	object-fit: contain;
}

.image-group
{
	display: none;
}
.single-page-caresouel .carousel-indicators [data-bs-target]
{
	background-color: #00D872;
}
.single-page-caresouel .carousel-item
{
	
}
.single-page-caresouel .carousel-item img
{
	width: 100%;
}
.product-div
{
	margin-top: 1rem !important;
	padding-left: 0;
}
.content-div .details span
{
	font-size: 22px;
}
.content-div .MRP-Taxes-div span
{
	font-size: 15px;
}
.content-div .price .price-detail
{
	font-size: 25px;
}
.content-div .price .price-detail del
{
	font-size: 14px;
}
.content-div .price .price-detail span
{
	font-size: 14px;
}
.content-div .List ul li {
	font-size: 14px;
}
.content-div .add .wishlist span
{
	font-size: 13px;
}
.content-div .add .wishlist span span
{
	font-size: 15px;
}
.content-div .add .wishlist i
{
	font-size: 13px;
}
.content-div .quantity1 
{
	width:110px;
    height: 56px;
}
.content-div .add-to-cart {
    
    width: 140px;
    height: 56px;
    
}
.content-div .add-to-cart button
{
	font-size: 18px;
}
.content-div .quantity2 {
    height: 58px;
    width: 53px;
    background-size: 52px 57px;
   
}
.content-div
{
	padding-left: 0px;
}
.relate-product .line hr:not([size]) {
    height: 1px;
}
.relate-products .related span {
font-size: 15px;
}
.content-div .List ul li
{
	line-height: 25px;
}
.add-cart-buttons
{
	justify-content: center;
	align-items: center;
	display: flex;
}
.products-row
{
	padding-left: unset;
	padding-right: unset;
}
.products-row .col-sm-12
{
	padding-left: unset;
	padding-right: unset;
}
/* review css for phone  */
.box-top {
    
    
    margin-bottom: 10px;
}
.testimonial-heading
{
	margin: 0;
	margin-top:5px;
	padding:0;
}
.client-comment p
{
	font-size: 0.8rem;
	color: #5F5F5F;
}
.name-user strong {
    color: #2F2F2F;
    font-size: 1.0rem;
    letter-spacing: 0.5px;
}

.cmt-button-sec div span
{
	font-size: 14px;
	font-family: Poppins;
	font-weight: bold;
}
.cmt-button-sec div button
{
	border:0;
	font-family: Poppins;
	padding: 10px;
	margin-left: 90px;
	font-size:14px;
	filter:drop-shadow(2px 4px 6px black);
	background-color: white;
}
/* end review css for phone */
/* start mobile review form css */
#feedback {
	max-width: 60%;
	width: 100%;
	margin: 10px auto;
	padding: 20px;
	border: solid 1px #f1f1f1;
	background: #fbfbfb;
	box-shadow: #e6e6e6 0 0 4px ;
	border-radius: 0.25rem;
  }
  
  @media (max-width: 720px) {
	#feedback{
	  max-width: 90%;
	}
  }
  
  @media (max-width: 500px) {
	#feedback{
	  padding: 10px;
	}
  }
  
  #fh2{
   padding: 2px 15px;
   color: #ff4d4d;
   text-align: center;
   
   
  }
  
  @media (max-width: 400px) {
	#fh2{
	  font-size: 15px;
	}
  }
  
  
  #fh6 {
   padding: 2px 15px;
   color: #4d0er;
   text-align: center;
   font-weight: normal;
  }
  
  @media (max-width: 400px) {
	#fh6{
	  font-size: 12px;
	}
  }
  
  .pinfo {
   margin: 8px auto;
   font-weight: bold;
   line-height: 1.5;
   color: #0d0d0d;
  }
  .form-group {
	margin-bottom: 1rem;
  }
	
  .form-control {
	display: block;
	width: 100%;
	padding: 0.5rem 0.75rem;
	font-size: 1rem;
	line-height: 1.25;
	font-weight: bold;
	color: #6C6262;
	background-color: #fff;
	background-image: none;
	-webkit-background-clip: padding-box;
			background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 0.25rem;
	-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  }
  
  .form-control::-ms-expand {
	background-color: transparent;
	border: 0;
  }
  
  .form-control:focus {
	color: #696060;
	background-color: #fff;
	border-color: #5cb3fd;
	outline: none;
  }
  
  .form-control::-webkit-input-placeholder {
	color: #F34949;
	opacity: 1;
  }
  
  .form-control::-moz-placeholder {
	color: brown;
	opacity: 1;
  }
  
  .form-control:-ms-input-placeholder {
	color: blue;
	opacity: 1;
  }
  
  .form-control::placeholder {
	color: white;
	opacity: 1;
  }
  
  .form-control:disabled, .form-control[readonly] {
	background-color: red;
	opacity: 1;
  }
  
  .form-control:disabled {
	cursor: not-allowed;
  }
  
  select.form-control:not([size]):not([multiple]) {
	height: calc(2.25rem + 2px);
  }
  
  select.form-control:focus::-ms-value {
	color: green;
	background-color: #fff;
  }
  
  .form-control-file,
  .form-control-range {
	display: block;
  }
  
  .input-group {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
  }
  
  .input-group .form-control {
	position: relative;
	z-index: 2;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
			flex: 1 1 auto;
	width: 1%;
	margin-bottom: 0;
  }
  
  .input-group .form-control:focus, .input-group .form-control:active, .input-group .form-control:hover {
	z-index: 3;
  }
  
  .input-group-addon,
  .input-group-btn,
  .input-group .form-control {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
		-ms-flex-pack: center;
			justify-content: center;
  }
  
  .input-group-addon:not(:first-child):not(:last-child),
  .input-group-btn:not(:first-child):not(:last-child),
  .input-group .form-control:not(:first-child):not(:last-child) {
	border-radius: 0;
  }
  
  .input-group-addon,
  .input-group-btn {
	white-space: nowrap;
	vertical-align: middle;
  }
  
  .input-group-addon {
	width: 45px;
	padding: 0.5rem 0.75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.25;
	color: #2e2e2e;
	text-align: center;
	background-color: #eceeef;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 0.25rem;
  }
  
  .input-group-addon.form-control-sm,
  .input-group-sm > .input-group-addon,
  .input-group-sm > .input-group-btn > .input-group-addon.btn {
	padding: 0.25rem 0.5rem;
	font-size: 0.875rem;
	border-radius: 0.2rem;
  }
  
  .input-group-addon.form-control-lg,
  .input-group-lg > .input-group-addon,
  .input-group-lg > .input-group-btn > .input-group-addon.btn {
	padding: 0.75rem 1.5rem;
	font-size: 1.25rem;
	border-radius: 0.3rem;
  }
  
  .input-group-addon input[type="radio"],
  .input-group-addon input[type="checkbox"] {
	margin-top: 0;
  }
  
  .input-group .form-control:not(:last-child),
  .input-group-addon:not(:last-child),
  .input-group-btn:not(:last-child) > .btn,
  .input-group-btn:not(:last-child) > .btn-group > .btn,
  .input-group-btn:not(:last-child) > .dropdown-toggle,
  .input-group-btn:not(:first-child) > .btn:not(:last-child):not(.dropdown-toggle),
  .input-group-btn:not(:first-child) > .btn-group:not(:last-child) > .btn {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
  }
  
  .input-group-addon:not(:last-child) {
	border-right: 0;
  }
  
  .input-group .form-control:not(:first-child),
  .input-group-addon:not(:first-child),
  .input-group-btn:not(:first-child) > .btn,
  .input-group-btn:not(:first-child) > .btn-group > .btn,
  .input-group-btn:not(:first-child) > .dropdown-toggle,
  .input-group-btn:not(:last-child) > .btn:not(:first-child),
  .input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
  }
  
  .form-control + .input-group-addon:not(:first-child) {
	border-left: 0;
  }
  
  .btn {
	display: inline-block;
	font-weight: normal;
	line-height: 1.25;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
	border: 1px solid transparent;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
  }
  
  .btn:focus, .btn:hover {
	text-decoration: none;
  }
  
  .btn:focus, .btn.focus {
	outline: 0;
	-webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
			box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
  }
  
  .btn.disabled, .btn:disabled {
	cursor: not-allowed;
	opacity: .65;
  }
  
  .btn:active, .btn.active {
	background-image: none;
  }
  
  a.btn.disabled,
  fieldset[disabled] a.btn {
	pointer-events: none;
  }
  
  .btn-primary {
	color: #fff;
	background-color: #0275d8;
	border-color: #0275d8;
  }
  
  .btn-primary:hover {
	color: #fff;
	background-color: #025aa5;
	border-color: #01549b;
  }
  
  .btn-primary:focus, .btn-primary.focus {
	-webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
			box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
  }
  
  .btn-primary.disabled, .btn-primary:disabled {
	background-color: #0275d8;
	border-color: #0275d8;
  }
  
  .btn-primary:active, .btn-primary.active,
  .show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #025aa5;
	background-image: none;
	border-color: #01549b;
  }

/* end mobile review form css */
.single-page-caresouel
  {
	  display:block;
  }
.first-nav span
{
    position: relative;
width: 402px;
height: 17px;
left: 0;
}

.mobile-heart
{
	display:block;
}
.pc-heart{
	display: none;
}
}
/* End phone single page css for responsive  start */






/* Media Query Responsive for Desktop */
@media only screen and (min-width: 815px) and (max-width: 1024px){
	.description .main-div .heading .title .button1
	{
		font-size: 19px;
	}	
	.description .main-div .heading .title .button2
	{
		font-size: 19px;
	}	
	.relate-products .related span
	{
		font-size: 55px;
	}



.facility-area .container .row .box h3
	{
		font-size: 17px;
	}
}
/* End Media Query Responsive for Desktop */
